app/src/main/proto/ssl/gc/gc_ci.proto

syntax = "proto2";

package ai_server_cafe.network.proto.ssl.gc;
option java_package = "ai_server_cafe.network.proto.ssl.gc";

option go_package = "github.com/RoboCup-SSL/ssl-game-controller/internal/app/ci";

import "ssl/vision/vision_wrapper_tracked.proto";
import "ssl/gc/gc_api.proto";
import "ssl/gc/gc_referee_message.proto";

// The input format to the GC
message CiInput {
    // New unix timestamp in [ns] for the GC
    optional int64 timestamp = 1;
    // New tracker packet with ball and robot data
    optional vision.TrackerWrapperPacket tracker_packet = 2;
    // (UI) API input
    repeated Input api_inputs = 3;
}

// The output format of the GC response
message CiOutput {
    // Latest referee message
    optional Referee referee_msg = 1;
}
